<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7640ea8042014fdc949c076e96d6ebb1" Name="Diagram1">
        <EntityTypeShape EntityType="KTM_TESTModel.MENUQUANTRI" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="KTM_TESTModel.User" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="KTM_TESTModel.Role" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="KTM_TESTModel.PERMISSION" Width="1.5" PointX="3.5" PointY="3.5" />
        <EntityTypeShape EntityType="KTM_TESTModel.ROLE_PERMISSON" Width="1.5" PointX="6.125" PointY="0.75" />
        <EntityTypeShape EntityType="KTM_TESTModel.USER_ROLE" Width="1.5" PointX="6.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>